public/data.json (before)
{
  "static": { 
    "usersRegistr": "20",
    "writMessages": "556",
    "writToday": "58"
  }, 
  "lastMessages": [
    {
      "id": "1",
      "user_id": "1",
      "name": "Винсет Вега",
      "mail": "@roizmangbn",
      "message": "У них там все немного не так. В смысле, у них там все точно так же, как и здесь, только немного по-другому.",
      "time": "28 минут назад",
      "quantityReposts": "21",
      "quantityLike": "23",
      "quantityShare": "9"

    },
    {
      "id": "2",
      "user_id": "2",
      "name": "Elon Musk",
      "mail": "@elonmusk",
      "message": "Has anyone seen web3? I can’t find it.",
      "time": "12 часов назад",
      "quantityReposts": "23",
      "quantityLike": "53",
      "quantityShare": "4"
    },
    {
      "id": "3",
      "user_id": "3",
      "name": "Александр",
      "mail": "@sportsru",
      "message": "Прикладываю фотки с последнего матча. С каждым днем играю все лучше. Еще пару лет и можно на Олимпиаду ехать!",
      "img_message": "img/tennis-img.jpg",
      "time": "2 часа назад",
      "quantityReposts": "12",
      "quantityLike": "80",
      "quantityShare": "1"
    },
    {
      "id": "4",
      "user_id": "4",
      "name": "Мия Уоллес",
      "mail": "@mia",
      "message": "Идут по улице три помидора: папа-помидор, мама-помидор и ребенок-помидор. Ребенок-помидор начинает отставать. Папа-помидор разозлился, подбегает к ребенку-помидору, раздавливает всмятку... и говорит: «Догоняй, кетчуп!»",
      "time": "1 день назад",
      "quantityReposts": "21",
      "quantityLike": "23",
      "quantityShare": "9"
    }
  ],
  "topics": [
    {
      "hashName": "#javascript",
      "numOfMessage": "2 941 сообщение"
    },
    {
      "hashName": "#python3",
      "numOfMessage": "29 718 сообщений"
    },
    {
      "hashName": "#ruby",
      "numOfMessage": "958 186 сообщений"
    },
    {
      "hashName": "#как_научиться_коду?",
      "numOfMessage": "4 185 сообщений"
    },
    {
      "hashName": "#помогите_с_кодом",
      "numOfMessage": "482 сообщения"
    }
  ],
  "blogs": [
    {
      "id": "5",
      "name": "Хабр Научпоп",
      "mail": "@habr_popsci"
    },
    {
      "id": "6",
      "name": "Матч ТВ",
      "mail": "@MatchTV"
    },
    {
      "id": "7",
      "name": "Популярная механика",
      "mail": "@PopMechanica"
    }
  ]
}

public/data.json (after)
{
  "static": { 
    "usersRegistr": "20",
    "writMessages": "556",
    "writToday": "58"
  }, 
  "lastMessages": [
    {
      "id": "1",
      "user_id": "1",
      "name": "Винсет Вега",
      "mail": "@roizmangbn",
      "message": "У них там все немного не так. В смысле, у них там все точно так же, как и здесь, только немного по-другому.",
      "date": "23.10.2023 16:57",
      "quantityReposts": "21",
      "quantityLike": "23",
      "quantityShare": "9"

    },
    {
      "id": "2",
      "user_id": "2",
      "name": "Elon Musk",
      "mail": "@elonmusk",
      "message": "Has anyone seen web3? I can’t find it.",
      "date": "23.10.2023 11:03",
      "quantityReposts": "23",
      "quantityLike": "53",
      "quantityShare": "4"
    },
    {
      "id": "3",
      "user_id": "3",
      "name": "Александр",
      "mail": "@sportsru",
      "message": "Прикладываю фотки с последнего матча. С каждым днем играю все лучше. Еще пару лет и можно на Олимпиаду ехать!",
      "img_message": "img/tennis-img.jpg",
      "date": "19.10.2023 20:15",
      "quantityReposts": "12",
      "quantityLike": "80",
      "quantityShare": "1"
    },
    {
      "id": "4",
      "user_id": "4",
      "name": "Мия Уоллес",
      "mail": "@mia",
      "message": "Идут по улице три помидора: папа-помидор, мама-помидор и ребенок-помидор. Ребенок-помидор начинает отставать. Папа-помидор разозлился, подбегает к ребенку-помидору, раздавливает всмятку... и говорит: «Догоняй, кетчуп!»",
      "date": "17.10.2023 9:30",
      "quantityReposts": "21",
      "quantityLike": "23",
      "quantityShare": "9"
    }
  ],
  "topics": [
    {
      "hashName": "#javascript",
      "numOfMessage": "2 941 сообщение"
    },
    {
      "hashName": "#python3",
      "numOfMessage": "29 718 сообщений"
    },
    {
      "hashName": "#ruby",
      "numOfMessage": "958 186 сообщений"
    },
    {
      "hashName": "#как_научиться_коду?",
      "numOfMessage": "4 185 сообщений"
    },
    {
      "hashName": "#помогите_с_кодом",
      "numOfMessage": "482 сообщения"
    }
  ],
  "blogs": [
    {
      "id": "5",
      "name": "Хабр Научпоп",
      "mail": "@habr_popsci"
    },
    {
      "id": "6",
      "name": "Матч ТВ",
      "mail": "@MatchTV"
    },
    {
      "id": "7",
      "name": "Популярная механика",
      "mail": "@PopMechanica"
    }
  ]
}

public/data.json (diff)
@@ -11,7 +11,7 @@
       "name": "Винсет Вега",
       "mail": "@roizmangbn",
       "message": "У них там все немного не так. В смысле, у них там все точно так же, как и здесь, только немного по-другому.",
-      "time": "28 минут назад",
+      "date": "23.10.2023 16:57",
       "quantityReposts": "21",
       "quantityLike": "23",
       "quantityShare": "9"
@@ -23,7 +23,7 @@
       "name": "Elon Musk",
       "mail": "@elonmusk",
       "message": "Has anyone seen web3? I can’t find it.",
-      "time": "12 часов назад",
+      "date": "23.10.2023 11:03",
       "quantityReposts": "23",
       "quantityLike": "53",
       "quantityShare": "4"
@@ -35,7 +35,7 @@
       "mail": "@sportsru",
       "message": "Прикладываю фотки с последнего матча. С каждым днем играю все лучше. Еще пару лет и можно на Олимпиаду ехать!",
       "img_message": "img/tennis-img.jpg",
-      "time": "2 часа назад",
+      "date": "19.10.2023 20:15",
       "quantityReposts": "12",
       "quantityLike": "80",
       "quantityShare": "1"
@@ -46,7 +46,7 @@
       "name": "Мия Уоллес",
       "mail": "@mia",
       "message": "Идут по улице три помидора: папа-помидор, мама-помидор и ребенок-помидор. Ребенок-помидор начинает отставать. Папа-помидор разозлился, подбегает к ребенку-помидору, раздавливает всмятку... и говорит: «Догоняй, кетчуп!»",
-      "time": "1 день назад",
+      "date": "17.10.2023 9:30",
       "quantityReposts": "21",
       "quantityLike": "23",
       "quantityShare": "9"
